cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "conceptual_dictionary: a serializable metadata schema for computational materials science"
authors:
  - family-names: Menon
    given-names: Sarath
  - family-names: Azocar Guzman
    given-names: Abril
version: 0.3.1
license: MIT
repository-code: "https://github.com/pyscal/conceptual_dictionary"
preferred-citation:
  type: article
  title: "conceptual_dictionary: a serializable metadata schema for computational materials science"
  authors:
    - family-names: Menon
      given-names: Sarath
    - family-names: Azocar Guzman
      given-names: Abril
  year: 2026
  url: "https://arxiv.org/abs/2604.06230"
  identifiers:
    - type: other
      value: "arXiv:2604.06230"
